# HostedPowershell

./: README.md
.github/workflows/: dotnet.yml
src/HostedPowershell/: HostedPowershell.sln  nuget.md
src/HostedPowershell/.config/: dotnet-tools.json
src/HostedPowershell/HostedPowershell/: BSPWSH.cs  ExecutePWSH.cs  ExecuteV1Script.cs  Extensions.cs  HostedPowershell.csproj  ResultV1.cs
src/HostedPowershell/TestWebAPI/: Startup.cs  TestWebAPI.csproj  appsettings.json
src/HostedPowershell/TestWebAPI/Properties/: launchSettings.json
src/HostedPowershell/TestWebAPI/pwsh/: a.ps  b.ps
